{
    "compiler": {
        "path": "${system_default}",
        "prefix": "arm-none-eabi",
        "makefile": "GCC/Makefile",
        "makeparam": "-j"
    },
    "debugger": {
        "adapter": "OpenOCD",
        "interface": "SWD",
        "loadAddress": "0x08000000",
        "verify": true,
        "openocdOption": "-f interface/stlink-v2-1.cfg -f target/stm32l4x.cfg",
        "deviceName": "STM32L431RC",
        "binfile": "GCC\\build\\Huawei_LiteOS.elf"
    },
    "general": {
        "sdk": "IoT_LINK",
        "projectName": "smoke"
    },
    "version": "1.0.0"
}